# fc-auth

./: pom.xml
fc-auth-app/: pom.xml
fc-auth-browser/: pom.xml
fc-auth-browser/src/main/java/fc/test1/oauth2/browser/config/: BrowserSecurityConfig.java
fc-auth-browser/src/main/java/fc/test1/oauth2/browser/controller/: BrowserRequireController.java
fc-auth-browser/src/main/java/fc/test1/oauth2/browser/user/: MyUserDetailServiceImpl.java
fc-auth-browser/src/main/resources/static/: fc-login.html
fc-auth-core/: pom.xml
fc-auth-core/src/main/java/fc/test1/oauth2/core/authentication/: FcAuthenticationFailureHandler.java  FcAuthenticationSuccessHandler.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/authentication/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SmsCaptchaFilter.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/: CaptchaController.java  ImageCaptchaGenerate.java  ImageCaptchaVo.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/config/: CaptchaGenerateBeanConfig.java  KaptchaGenerateConfig.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/entity/: CaptchaVo.java  ImageCaptchaVo.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/enums/: CaptchaTypeEnum.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/exception/: CaptchaException.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/filter/: CaptchaFilter.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/image/: ImageCaptchaGenerate.java  ImageCaptchaProcessor.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/service/: AbstractCaptchaProcessor.java  CaptchaCreateService.java  CaptchaGenerate.java  CaptchaProcessor.java  ICaptchaGenerate.java  ImageCaptchaGenerate.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/service/impl/: CaptchaCreateServiceImpl.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/captcha/sms/: DefaultSmsCaptchaSender.java  SmsCaptchaGenerate.java  SmsCaptchaProcessor.java  SmsCaptchaSend.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/config/: SecurityPropertiesCoreConfig.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/mode/enums/: LoginTypeEnum.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/properties/: BrowserProperties.java  CaptchaProperties.java  ImageCaptchaProperties.java  SecurityProperties.java  SmsCaptchaProperties.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/support/clazz/: GenericExtractor.java
fc-auth-core/src/main/java/fc/test1/oauth2/core/support/strategy/: IStrategy.java  IStrategyContainer.java  ManageSpringBeans.java  StrategyContainerImpl.java
fc-auth-demo/: pom.xml
fc-auth-demo/src/main/java/fc/test1/oauth2/demo/: DemoApplication.java
fc-auth-demo/src/main/java/fc/test1/oauth2/demo/controller/: UserController.java
fc-auth-demo/src/main/resources/: application.yml
