<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fc-auth</artifactId>
        <groupId>fc.test1.oauth2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fc-auth-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>fc.test1.oauth2</groupId>
            <artifactId>fc-auth-core</artifactId>
            <version>${tiger.auth.version}</version>
        </dependency>
    </dependencies>
</project>